<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/fontawesome.css">
<link rel="stylesheet" href="style.css">

</head>
<body cz-shortcut-listen="true">
  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <a class="navbar-brand  " href="#">Aprender Conectados Salta</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mr-2">
        <li class="nav-item">
          <a class="nav-link" href="#temario">Temario <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#info">+ Info</a>
        </li>


      </ul>
      <form class="form-inline my-2 my-lg-0">

        <button class="btn btn-outline-info orange my-2 my-sm-0" type="submit">Inscribirse</button>
      </form>
    </div>
  </nav>

  <!-- /navbar -->
<div class="container-fluid px-0" style="margin-top:56px;">
  <div class="jumbotron">
    <h2 class="">Curso: Operador GNU/Linux (cupo 40 personas)</h2>
    <p class="lead">Capacitadores: Sosa Claudio, Arciénaga Sergi</p>


    <!-- <a class="btn btn-success btn-lg" href="#" role="button">Inscribirse</a> -->
  </div>

</div>
<div class="container">
  <div class="card">
    <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
  </div>

  </div>
<hr>
<div class="alert alert-secondary" role="alert" id="temario">
Temario del curso:
</div>
<div class="card-deck px-2">
  <div class="card">
    <img src="img/GNULinux.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title titleClass">Clase 1: Software libre y virtualización</h5>
      <p class="card-text">El software libre y libertades. Definición y características, licencias y tipos.  Debian, la distribución para iniciar desde cero. ¿Qué es debian? ¿Cómo obtenerlo? ¿Quien lo usa?. Origen de su nombre.<br>Software de virtualización de PC. Creación de VM y su configuración.
</p>
      <p class="card-text"><small class="text-muted">Duración: 2 horas.</small></p>
    </div>
  </div>
  <div class="card">
    <img src="img/buster.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title titleClass">Clase 2: Debian y sus distribuciones</h5>
      <p class="card-text">Descarga e Instalación de Debian, Ubuntu, Debian-Edu estable. Requerimientos de hardware mínimos, pasos de instalación y configuración de disco.</p>
      <p class="card-text"><small class="text-muted">Duración: 2 horas.</small></p>
    </div>
  </div>

</div>
<br>
<div class="card-deck px-2">
  <div class="card">
    <img src="img/consola.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title titleClass">Clase 3: Consola, tu nueva mejor amiga</h5>
      <p class="card-text">Comando Básicos, usuario común, Super usuario, interprete de comando Bash. Comandos Su, ls, mkdir, cd, rm, df,etc.<br>Administración de paquetes. Formato DEB, estructura del archivo, Configuración de repositorios (sources-list ). Comandos apt, apt-cache. dpkg,  Instalación de paquetes.
</p>
      <p class="card-text"><small class="text-muted">Duración: 2 horas.</small></p>
    </div>
  </div>
  <div class="card">
    <img src="img/entornos.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title titleClass">Clase 4: Entornos Gráficos</h5>
      <p class="card-text">Instalación y configuración de entorno gráfico. Servidor de ventanas, Administrador de Display. Entornos – LXDE, XFCE, MATE. <br>Instalación de aplicaciones básicas (utilitarios, paquetes de oficina, grabador de dvd, reproductores, etc).
</p>
      <p class="card-text"><small class="text-muted">Duración: 2 horas.</small></p>
    </div>
  </div>

</div>


<hr>
<div class="alert alert-secondary" role="alert" id="info">
+ Info:
</div>
<div class="card mx-2">
  <div class="card-body">
    <p class="titleClass">Lugar:</p>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title d-inline-block">Turno Mañana </h5><p class="text-muted d-inline-block pl-1">(20 personas)</p>
            <p class="card-text">Aulas Aprender Conectados. Av. Lucrecia Barquet s/n. Barrio el Huaico.</p>
            <a href="https://goo.gl/maps/FruYPgwHUjVV6wY1A" target="_blank"class="btn btn-link">Ver en Maps</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title d-inline-block">Turno Tarde </h5><p class="text-muted d-inline-block pl-1">(20 personas)</p>
            <p class="card-text">Colegio Secundario N° 5159. Av. Hipódromo de San Isidro. Barrio Palmeritas </p>
            <a href="https://goo.gl/maps/qxZGBSb3VW1JTMU98" target="_blank"class="btn btn-link">Ver en Maps</a>
          </div>
        </div>
      </div>
    </div>
<br>
<hr>
    <p class="titleClass">Fecha y Hora:</p>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title d-inline-block">Turno Mañana </h5>
            <p class="card-text"><i class="fas fa-calendar-alt icon pr-2"></i> 7, 14, 21 y 28 de Octubre 2019</p>
            <p class="card-text"><i class="far fa-clock icon pr-2"></i> 09:00 hs. a 11:00 hs</p>

          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title d-inline-block">Turno Tarde </h5>
            <p class="card-text"><i class="fas fa-calendar-alt icon pr-2"></i> 4, 11, 18 y 25 de Octubre 2019</p>
            <p class="card-text"><i class="far fa-clock icon pr-2"></i> 15:00 hs. a 17:00 hs.</p>

          </div>
        </div>
      </div>
    </div>

    <hr>
    <p class="titleClass">Requisitos:</p>
    <p>Traer notebook/netbook y muchas ganas de aprender!</p>
  </div>



</div>
<hr>
  <a class="btn btn-orange btn-lg px-auto" href="#" role="button">Inscribirse</a>
</div>
<br>
<footer class="footer mt-auto py-3">
  <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h6 class="">Aprender Conectados Salta - 2019 </h6>
          <h6 class=""><a style="color:#fff;text-decoration:none;" href="https://goo.gl/maps/g6o2fDmVsf8jNbam8" target="_blank"><i class="fas fa-map-marker-alt"></i> Av. Lucrecia E. Barquet, Salta.</a></h6>
          <h6 class="">Contacto: equipo.dbms@gmail.com</h6>
        </div>
        <div class="col-md-6">
          <h5>
            <a href="https://twitter.com/SaltaConectados?lang=es"class="twitter" target="_blank"><i class="fab fa-twitter pl-5 float-right" style="color:#fff;"></i></a>
            <a href="https://www.facebook.com/AprenderConectadosSalta/?ref=br_rs" target="_blank"><i class="fab fa-facebook-f pl-5 float-right" style="color:#fff;"></i></a>
            <a href="https://www.instagram.com/aprenderconectadossalta/" target="_blank"><i class="fab fa-instagram pl-5 float-right" style="color:#fff;"></i></a>
        </h5>

        </div>
      </div>
    </div>
</footer>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>
